<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Preferences
    </title>
    <link href="../bvs_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>
      Nastavení (Preferences)
    </h1>
    <p>
      Nastavení je rozděleno do čtyř záložek.
    </p>
    <h2>
      Nastavení - Obecné nastavení
    </h2>
    <div>
      <img src="../images/scrs_preferencesT1.png" alt="scrs_preferencesT1" class="custom">
      <p>
        Na této stránce si upravíte různá základní nastavení. Hlasitost pro výslovnost si upravíte buď posunutím slideru na obrazovce nebo také stisknutím tlačítek pro ovládání hlasitosti na Vašem telefonu. Pokud chcete kompletně vypnout výslovnost, nastavte hlasitost na nulu. Při zapnutých zvukových efektech budou při některých cvičeních přehrávány další zvuky, například v Multiple choice se přehrají různé melodie podle toho jestli odpovíte správně nebo chybně.
      </p>
    </div>
    <ul>
      <li>
        <p>
          Počet slovíček v Review/den (Reviewcards per day) - nastavte si kolik slovíček budete revidovat během <a href="../cs/activity_review.html">Review</a> aktivity. Tuto hodnotu si zvolte podle toho kolik času chcete strávit učením.
        </p>
      </li>
      <li>
        <p>
          Nová slovíčka/den (Learncards per day) - zvolte si počet nových slovíček, které se chcete naučit během aktivity <a href="../cs/activity_new.html">Learn New</a>. Tato volba Vám umožní nastavit jak rychle si budete přidávat nová slovíčka do Vaší slovní zásoby a kolik nových slovíček se naučíte každý den. Zpočátku si nastavení můžete krátkodobě navolit na vysoké číslo, ale dlouhodobě se asi nebudete učit více než 10 slovíček za den.
        </p>
      </li>
      <li>
        <p>
          *Missed cards per day - tato funkce není ještě k dispozici.
        </p>
      </li>
    </ul>
    <p>
      Reset preferences button will enable all categories which have previously disabled. This action will not modify any profficiency settings or previous results, this process will only enable all the words and all the categories for your learning exercise. The program collects various anonymous statistics about the dictionary. If you allow to send anonymous statistics, the data will be used to make the dictionary better and more accurate. The program collects details such as your edit to the flashcards or the frequency which words were reviewed when in order to adjust the algorithms and learning experience.
    </p>
    <h2>
      Nastavení - Slovní druhy a úrovně slovíček
    </h2>
    <div class="clearleft">
      <img src="../images/scrs_preferencesT2.png" alt="scrs_preferencesT2" class="custom">
      <p>
        Na této obrazovce si nastavíte filtr podle slovního druhu. Podstatná jména a slovesa jsou ve slovníku zastoupena nejvíce. Podstatná jména se obvykle učí snadněji než ostatní slovní druhy. Tento filtr je aplikovaný pouze na nová slova v rámci aktivity <a href="../cs/activity_new.html">Learn New</a>.
      </p>
      <p>
        Když se chcete naučit nový jazyk, tak je jednoduché začít se učit podstatná jména, potom slovesa a nakonec ostatní slovní druhy. Tímto způsobem si rychle osvojíte novou slovní zásobu a naučíte se tak používat nový jazyk.
      </p>
    </div>
    <h2>
      Nastavení - Cvičení a hry
    </h2>
    <div class="clearleft">
      <img src="../images/scrs_preferencesT3.png" alt="scrs_preferencesT3" class="custom">
      <p>
        V této sekci si nastavíte předvolená cvičení pro aktivity <a href="../cs/activity_missed.html">Learn Missed</a> a <a href="../cs/activity_new.html">Learn New</a>. Nastavíte si jaká cvičení se spustí implicitně a také si můžete nastavit v jakém pořadí se spustí. Posuňte jednotlivými řádky pro změnu pořadí a klikněte na tlačítko pro aktivování/deaktivování daného cvičení.
      </p>
      <p>
        Toto nastavení se použije jenom pro aktivity <a href="../cs/activity_missed.html">Learn Missed</a> a <a href="../cs/activity_new.html">Learn New</a>. Při procházení aktivit v rámci aktivity <a href="../cs/activity_recap.html">Recap</a> si můžete cvičení navolit individuálně.
      </p>
      <p>
        Můžete si také omezit z jakých úrovní obtížnosti se budou aktivovat nová slovíčka. <strong>Změny v nastavení úrovní se neprojeví ihned, ale až v příští lekci.</strong>
      </p>
    </div>
    <p>
      Pro podrobnější popis jednotlivých cvičení si klikněte na <a href="../cs/practicetypes.html">popis praktických cvičení</a>. V předinstalovaném nastavení jsou aktivována cvičení <a href="../cs/practice_browse.html">Browse Cards</a> a <a href="../cs/practice_mchoice.html">Multiple Choice</a> pro základní učební aktivity, protože tato cvičení jsou jednoduchá. Podle potřeby si nastavte i ostatní cvičení.
    </p>
    <ul>
      <li>Tři různá cvičení na Spelling ( <a href="../cs/practice_hangman.html">Hangman</a>, <a href="../cs/practice_spellout.html">Spell Out</a>, <a href="../cs/practice_spellrandom.html">Type</a>)
      </li>
      <li>
        <a href="../cs/practice_browse.html">Browse only</a>
      </li>
      <li>
        <a href="../cs/practice_intensive.html">Intensive Practice</a>
      </li>
      <li>
        <a href="../cs/practice_scroll_n_peek.html">Scroll and Peek</a>
      </li>
      <li>
        <a href="../cs/practice_mchoice.html">Multiple Choice</a>
      </li>
      <li>
        <a href="../cs/practice_mix_n_match.html">Mix and Match</a>
      </li>
    </ul>
    <h2>
      Nastavení - Posloupnost kartiček
    </h2>
    <div class="clearleft">
      <img src="../images/scrs_preferencesT4.png" alt="scrs_preferencesT4" class="custom">
      <p>
        Na této stránce si nastavíte v jakém pořadí se budete učit nová slovíčka. V předinstalovaném nastavení se budete nejdříve učit Anglicko&gt;České termíny, protože obvykle chcete porozumět nejdříve cizím slovíčkům. Jakmile se naučíte význam cizího slova a budete ho umět přeložit, aktivuje se Česko&gt;Anglická kartička. V poslední úrovni si ověříte že rozumíte mluvenému slovu a v tomto okamžiku se aktivuje audio kartička.
      </p>
      <p>
        Přednastavené pořadí si můžete změnit podle potřeby. Posuňte jednotlivé řádky do požadovaného pořadí a klikněte na tlačítko pokud chcete některé úrovně kompletně vypnout
      </p>
    </div>
  </body>
</html>